services:
  stashapp:
    image: stashapp/stash:latest
    restart: unless-stopped
    ports:
      - 9999:9999
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "2m"
    environment:
      - STASH_STASH=/data/
      - STASH_GENERATED=/generated/
      - STASH_METADATA=/metadata/
      - STASH_CACHE=/cache/
      ## Adjust below to change default port (9999)
      - STASH_PORT=9999
    volumes:
      - ./plugins:/root/.stash/plugins/voidimproper:cached
      # - /etc/localtime:/etc/localtime:ro
      ## Point this at your collection.
      - /Users/$USER/Movies/Adult:/data/scenes
      - /Users/$USER/Pictures/Adult:/data/pictures
      ## Keep configs, scrapers, and plugins here.
      - ./.stash/config:/root/.stash
      ## This is where your stash's metadata lives
      - ./.stash/metadata:/metadata
      ## Any other cache content.
      - ./.stash/cache:/cache
      ## Where to store binary blob data (scene covers, images)
      - ./.stash/blobs:/blobs
      ## Where to store generated content (screenshots,previews,transcodes,sprites)
      - ./.stash/generated:/generated
    # command: /bin/sh -c "while sleep 1000; do :; done"
